# Discord Bot Token
# Get your token from: https://discord.com/developers/applications
# 1. Create a new application (or select existing)
# 2. Go to the "Bot" section
# 3. Click "Reset Token" to generate a new token
# 4. Copy the token and paste it below
# IMPORTANT: Never share this token or commit it to version control!

DISCORD_TOKEN=your_bot_token_here
